{block #slider}
<!--<img src="{$basePath}/images/content/JP-KONTAKT_slider.png" alt="Slider" />-->
<!-- // SLIDER TEST -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; width: 610px; height: 235px;">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:610px; height:235px; overflow: hidden;">
            <!-- Slide -->
            <div>
                <img u="image" src="{$basePath}/images/content/slider_2.png" alt="Slider" />
                <div u="caption" t="L|IB" style="position: absolute; top: 180px; left: 0px;
                    width: 610px; height: 50px;">
                    <div style="position: absolute; top: 0px; left: 0px; width: 610px; height: 50px;
                        background-color: Black; opacity: 0.5; filter: alpha(opacity=50);">
                    </div>
                    <div style="position: absolute; top: 0px; left: 0px; width: 610px; height: 50px;
                        color: White; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center;">
                        Kancelářské křeslo za akční cenu
                    </div>
                </div>
            </div>
	    <!-- Slide -->
            <div>
                <img u="image" src="{$basePath}/images/content/slider_2.png" alt="Slider" />
                <div u="caption" t="L|IB" style="position: absolute; top: 0px; left: 435px;
                    width: 210px; height: 50px;">
                        <img u="image" src="{$basePath}/images/content/akce_2.png" alt="Slider" />
                </div>
		<div u="caption" t="L|IB" style="position: absolute; top: 115px; left: 0px;
                    width: 310px; height: 50px;">
                        <img u="image" src="{$basePath}/images/content/cena.png" alt="Slider" />
                </div>
            </div>
            <div>
                <img u="image" src="{$basePath}/images/content/slider_2.png" />
                <div u="caption" t="ZM*WVC|RT" t2="T" style="position: absolute; top: 0px; left: 435px;
                    width: 210px; height: 50px;">
                        <img u="image" src="{$basePath}/images/content/akce_2.png" alt="Slider" />
                </div>
		<div u="caption" t="ZM*WVC|RT" t2="T" style="position: absolute; top: 115px; left: 0px;
                    width: 210px; height: 50px;">                
                        <img u="image" src="{$basePath}/images/content/cena.png" alt="Slider" />
                </div>
            </div>
        </div>
    </div>
<!-- // SLIDER TEST END -->
{/block}

